<div class="title">
  <h1>Eventi</h1>
</div>
<div class="all">
  <h2>Crea un evento</h2>
  <form #loginForm="ngForm">
    <div class="horizontal">
      <div class="vertical">
        <mat-form-field>
          <mat-label>Titolo</mat-label>
          <input matInput type="text" [(ngModel)]="data.title" name="title" required>
        </mat-form-field>
        <mat-form-field>
          <mat-label>Scegli una data</mat-label>
          <input matInput [matDatepicker]="picker" name="date" [(ngModel)]="data.date" required>
          <mat-hint>DD/MM/YYYY</mat-hint>
          <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="vertical">
        <mat-form-field floatLabel="always">
          <mat-label>Prezzo</mat-label>
          <input matInput type="number" class="example-right-align" placeholder="10" name="price" [(ngModel)]="data.price" required>
          <span matTextPrefix>€&nbsp;</span>
          <span matTextSuffix>.00</span>
        </mat-form-field>
        <mat-form-field>
          <mat-label>Ora</mat-label>
          <mat-select [(ngModel)]="data.time" name="time" required>
              <mat-option *ngFor="let hour of hours" [value]="hour.value">{{hour.viewValue}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="vertical">
        <mat-form-field>
          <mat-label>Durata</mat-label>
          <mat-select [(ngModel)]="data.duration" name="duration" required>
              <mat-option *ngFor="let duration of durations" [value]="duration.value">{{duration.viewValue}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="fullWidth">
      <mat-form-field class="fullWidth">
        <mat-label>Descrizione</mat-label>
        <textarea matInput [(ngModel)]="data.description" rows="5" name="description" required></textarea>
      </mat-form-field>
    </div>
    <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid" (click)="onSubmit()">Invia</button>
  </form>
</div>


