<div>
  <div class="onereservation">

    <p *ngIf="!meeting.cancelled">titolo: {{meeting.title}} data: {{meeting.date | date: 'dd/MM/yyyy - HH:mm'}} durata: {{meeting.duration}}h</p>
    <p *ngIf="meeting.cancelled">RIUNIONE ANNULLATA. titolo: {{meeting.title}} data: {{meeting.date | date: 'dd/MM/yyyy - HH:mm'}} durata: {{meeting.duration}}h</p>
    <div class="spacer"></div>
    <div *ngFor="let button of buttons">
      <button mat-raised-button [style.background-color]="button.color" (click)="click(button.action)" class="button">{{button.name}}</button>
    </div>
    <!----<button mat-raised-button color="warn" (click)="onDelete()" class="button">Cancella</button>--->
  </div>
</div>
