<mat-drawer-container class="example-container">
  <mat-drawer mode="side" opened>
    <mat-list role="list">
      <mat-list-item role="listitem" routerLink="/notifications/created" routerLinkActive="active"><span>Create da te</span></mat-list-item>
      <mat-list-item *ngIf="adminView" role="listitem" routerLink="/notifications/invitations" routerLinkActive="active">Creazione Eventi</mat-list-item>
      <mat-list-item role="listitem" routerLink="/notifications/invitations" routerLinkActive="active">inviti</mat-list-item>
      <mat-list-item role="listitem" routerLink="/notifications/accepted" routerLinkActive="active">Accettati</mat-list-item>
      <mat-list-item role="listitem" routerLink="/notifications/rejected" routerLinkActive="active">Rifiutati</mat-list-item>
    </mat-list>
  </mat-drawer>
  <mat-drawer-content>
    <router-outlet></router-outlet>
  </mat-drawer-content>
</mat-drawer-container>

