<div>
  <h1 class="title">Calendario - {{day | date: 'yyyy'}}</h1>
  <div class="navigation">
    <mat-chip (click)="backward()">
      <mat-icon>chevron_left</mat-icon>
    </mat-chip>
    <mat-chip (click)="thisWeek()">oggi</mat-chip>
    <mat-chip (click)="forward()">
      <mat-icon>chevron_right</mat-icon>
    </mat-chip>
    <div class="spacer"></div>
    <div class="container">
      <mat-form-field>
        <mat-label>Mese</mat-label>
        <mat-select [(ngModel)]="month" name="selectMonth">
            <mat-option *ngFor="let month of months" [value]="month.value" (click)="setMonth(month.value)">{{month.viewValue}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
</div>

<app-weekly-calendar [day]="day"></app-weekly-calendar>
