<div class="image">
  <!--- old form is: <form #signupForm="ngForm"> (ngSubmit)="onSubmit(signupForm)"> --->
  <div class="spacer"></div>
  <div class="formPosition">
    <form #loginForm="ngForm">
      <h1>Login</h1>
      <mat-form-field>
        <mat-label>Email</mat-label>
        <input matInput type="email" name="email" ngModel required email>
      </mat-form-field>
      <mat-form-field>
        <mat-label>Enter your password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" name="password" ngModel required>
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <mat-icon class="visibility">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </mat-form-field>
      <p>se non sei già registrato <a href="/signup">registrati</a></p>
      <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid" (click)="onSubmit(loginForm)">Invia</button>
    </form>
    <!--- <img src="assets/images/laser.jpeg" alt="people that play laser game">
      [style.background-image]="'url(assets/images/laser.jpeg)'"
      --->
  </div>
</div>

