:host {
  display: block;
}

.title{
  display: flex;
  flex-direction: row;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.horizontal{
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  align-items: flex-start;
}

.buttons{
  justify-content: center;
}

.fullWidth{
  width: 90%;
}

.all{
  width: 50%;
}


