:host {
  display: block;
}

.title{
  text-align: center;
  /*color:#0b4a8e;*/
  font-weight: 450;
  margin-top: 10px;
}

font{
  font-weight: 450;
  font-size: 40px;
}

.demo-table {
  width: 100%;
}

.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell:hover {
  border-color: currentColor;
  background-color: rgba(0, 255, 255, 0.188);
}

.demo-row-is-clicked {
  font-weight: bold;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.occupied{
  background: repeating-linear-gradient(
  45deg,
  /*60deg,*/
  /*
  #bc6060,
  #bc6060 10px,
  #c63737 10px,
  #c63737 20px
  */

  /*
  #ff9d00,
  #ff0000 10px,
  #000000 10px,
  #fefefe 15px
  */

  #fff700,
  #fff700 10px,
  #000000 10px,
  #000000 20px

  /*#af9d91,
  #ffffff 10px,
  #691313 10px,
  #d10404 20px*/
  );
  font-size: 20px;
  font-weight: 880;
  color: white;
  text-align: center;
  /*text-shadow: -1px -1px 0 #c3c3c34b, 1px -1px 0 #aba5a56b, -1px 1px 0 #bfb6b68d, 1px 1px 0 #9e959577;*/
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  /*text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;*/
}

.outOfDate{
  background: repeating-linear-gradient(
  45deg,

  #787878,
  #787878 10px,
  #3f3f3f 10px,
  #3f3f3f 20px
  );
}
