form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-left: auto;
  margin-right: auto;
  /*margin-top: 20px;*/

  width: fit-content;

  padding: 35px;
  border-radius: 10px;
  /*background-color: #A5D7E8;*/
  /*background-color: #0000003f;*/
  background-color: #00000063;
  color: white;
}

.formPosition {
  /*display: block;*/
  display: flex;
  height: fit-content;
  text-align: center;
  align-items: center;
}

.image{
  /*height: 40em;*/
  height: 100%;
  width: auto;
  background-size: cover;
  background-image: url('/assets/images/laser.jpeg');
  /*background-position: 50% 50%;*/
}

.spacer{
  flex: 1 1 auto;
  height: 20px;
}

.visibility{
  color: black;
}

