<h1 mat-dialog-title>{{meetingDetail.title}}</h1>
<p style="text-align: center;">Data: {{meetingDetail.date| date: 'dd/MM/yyyy - HH:mm'}}</p>
<p style="text-align: center;">Durata: {{meetingDetail.duration}} {{meetingDetail.duration === 1 ? 'ora': 'ore'}}</p>
  <div mat-dialog-content class="vertical">
    <div class="horizontal">
      <div class="vertical">
        <p>Priorità: {{meetingDetail.priority}}</p>
        <div class="example-listbox-container">
          <label class="example-listbox-label" id="example-zodiac-sign-label">
            Lista invitati:
          </label>
          <ul cdkListbox
              aria-labelledby="example-zodiac-sign-label"
              class="example-listbox">
            @for (person of meetingDetail.guests; track person) {
              <li [cdkOption]="person" class="example-option">{{person}}</li>
            }
          </ul>
        </div>
      </div>
      <div class="vertical">
      </div>
    </div>
    <div class="fullWidth">
      <p>Dettaglio riunione:</p>
      <p>{{meetingDetail.description}}</p>
    </div>
  </div>
  <div mat-dialog-actions class="buttons">
    <button mat-raised-button (click)="onNoClick()" color="primary">Ok</button>
  </div>
