<mat-toolbar color="primary" class="mat-elevation-z6">
  <mat-icon color="accent" style="margin-right: 6px;">event_available</mat-icon>
  <span>Calendar</span>
  <div class="example-spacer"></div>
  <a mat-button routerLink="home" routerLinkActive="active">Home</a>
  <a mat-button routerLink="booking" routerLinkActive="active">Calendario</a>
  <a mat-button routerLink="notifications" routerLinkActive="active">Notifiche</a>
  <a mat-button routerLink="about-us" routerLinkActive="active">Chi siamo</a>
  <button mat-raised-button *ngIf="!isLogged" color="primary" (click)="login()">login/registrazione</button>
  <a mat-button routerLink="occasion" routerLinkActive="active" *ngIf="isLogged"><mat-icon color="accent">person</mat-icon>{{username}}</a>
  <button mat-mini-fab color="white" *ngIf="isLogged" (click)="logout()"><mat-icon>logout</mat-icon></button>
</mat-toolbar>
