:host {
  display: block;
}

.image{
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('/assets/images/clean-commerical-office-space.png');
  background-position: 0% 75%;
  background-attachment: fixed;
  /*filter: blur(3px);
  -webkit-filter: blur(3px);*/
}

.title{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 50px;
  text-align: center;
  line-height: 1.1;
}
