<div>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 demo-table">

    <!-- Hour Column -->
    <ng-container matColumnDef="hour">
      <th mat-header-cell *matHeaderCellDef>Ora</th>
      <td mat-cell *matCellDef="let element">{{element.hour}}</td>
    </ng-container>

    <!-- monday Column -->
    <ng-container matColumnDef="monday">
      <th mat-header-cell *matHeaderCellDef>{{ dayWeek(0) | date: 'dd'}} - Lunedì</th>
      <td mat-cell *matCellDef="let element" (click)="onClickCell(element.position, 'monday')" [class.occupied]="element.monday == 'occupied'" [class.outOfDate]="isLate(element.position, 'monday')">{{element.monday | appTranslate}}</td>
    </ng-container>

    <!-- tuesday Column -->
    <ng-container matColumnDef="tuesday">
      <th mat-header-cell *matHeaderCellDef>{{ dayWeek(1) | date: 'dd'}} - Martedì</th>
      <td mat-cell *matCellDef="let element" (click)="onClickCell(element.position, 'tuesday')" [class.occupied]="element.tuesday == 'occupied'" [class.outOfDate]="isLate(element.position, 'tuesday')">{{element.tuesday | appTranslate}}</td>
    </ng-container>

    <!-- wednesday Column -->
    <ng-container matColumnDef="wednesday">
      <th mat-header-cell *matHeaderCellDef>{{ dayWeek(2) | date: 'dd'}} - Mercoledì</th>
      <td mat-cell *matCellDef="let element" (click)="onClickCell(element.position, 'wednesday')" [class.occupied]="element.wednesday == 'occupied'" [class.outOfDate]="isLate(element.position, 'wednesday')">{{element.wednesday | appTranslate}}</td>
    </ng-container>

    <!-- thursday Column -->
    <ng-container matColumnDef="thursday">
      <th mat-header-cell *matHeaderCellDef>{{ dayWeek(3) | date: 'dd'}} - Giovedì</th>
      <td mat-cell *matCellDef="let element" (click)="onClickCell(element.position, 'thursday')" [class.occupied]="element.thursday  == 'occupied'" [class.outOfDate]="isLate(element.position, 'thursday')">{{element.thursday | appTranslate}}</td>
    </ng-container>

    <!-- friday Column -->
    <ng-container matColumnDef="friday">
      <th mat-header-cell *matHeaderCellDef>{{ dayWeek(4) | date: 'dd'}} - Venerdì</th>
      <td mat-cell *matCellDef="let element" (click)="onClickCell(element.position, 'friday')" [class.occupied]="element.friday == 'occupied'" [class.outOfDate]="isLate(element.position, 'friday')">{{element.friday | appTranslate}}</td>
    </ng-container>

    <!-- saturday Column -->
    <ng-container matColumnDef="saturday">
      <th mat-header-cell *matHeaderCellDef>{{ dayWeek(5) | date: 'dd'}} - Sabato</th>
      <td mat-cell *matCellDef="let element" (click)="onClickCell(element.position, 'saturday')" [class.occupied]="element.saturday == 'occupied'" [class.outOfDate]="isLate(element.position, 'saturday')">{{element.saturday | appTranslate}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr
        mat-row
        *matRowDef="let row; columns: displayedColumns;"
    ></tr>
  </table>
</div>

