<div>
  <!--- old form is: <form #signupForm="ngForm"> (ngSubmit)="onSubmit(signupForm)"> --->
  <div class="image">
    <div class="spacer"></div>
    <form #signupForm="ngForm" class="formSignup">
      <h1>Registrazione</h1>
      <mat-form-field>
        <mat-label>Email</mat-label>
        <input matInput type="email" name="email" ngModel required email>
      </mat-form-field>
      <mat-form-field>
        <mat-label>Enter your password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" name="password" ngModel required>
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <mat-icon class="black">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </mat-form-field>
      <mat-form-field>
        <mat-label>Nome</mat-label>
        <input matInput type="text" name="name" ngModel required>
      </mat-form-field>
      <mat-form-field>
        <mat-label>Cognome</mat-label>
        <input matInput type="text" name="surname" ngModel required>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Telephone</mat-label>
        <span matPrefix>+39 &nbsp;</span>
        <input matInput type="tel" placeholder="555-555-1234" name="cellNumber" ngModel>
        <mat-icon matSuffix class="black">phone</mat-icon>
      </mat-form-field>
      <!---
        <mat-form-field>
        <mat-label>Select</mat-label>
        <mat-select>
          <mat-option value="one">First option</mat-option>
          <mat-option value="two">Second option</mat-option>
        </mat-select>
      </mat-form-field>--->
      <button mat-raised-button color="primary" type="submit" [disabled]="!signupForm.valid" (click)="onSubmit(signupForm)">Invia</button>
    </form>
  </div>
</div>
