.formSignup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-left: auto;
  margin-right: auto;
  /*margin-top: 20px;*/

  width: fit-content;
  /*
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/

  padding: 35px;
  border-radius: 10px;
  /*background-color: #A5D7E8;*/
  /*background-color: #0000003f;*/
  background-color: #00000063;
  position: relative;
  color: white;
}

.image{
  /*height: 40em;*/
  height: 100vh;
  width: 100%;
  /*position: fixed;*/
  /*position: fixed;
  top: 50px;
  display: flex;
  align-items: stretch;*/

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('/assets/images/laserSignup.png');
  background-position: 50% 50%;
}

.spacer{
  flex: 1 1 auto;
  height: 20px;
}

.black{
  color: black;
}


