<h1 mat-dialog-title>Lista riunioni</h1>
<p style="text-align: center;">Data: {{data.day| date: 'dd/MM/yyyy - HH:mm'}}</p>
  <div mat-dialog-content class="vertical">
    <div class="horizontal">
      <p>Crea nuova riunione</p>
      <mat-chip-listbox aria-label="selection">
        <mat-chip (click)="create()">
          <mat-icon>add</mat-icon>
        </mat-chip>
      </mat-chip-listbox>
    </div>
    <div class="listbox-container">
      <label class="listbox-label" id="example-zodiac-sign-label">
        Seleziona una riunione per vederne i dettagli:
      </label>
      <ul cdkListbox
          aria-labelledby="example-zodiac-sign-label"
          class="listbox">
          <li *ngIf="meetings.length === 0">In quest'ora non sono presenti riunioni</li>
        @for (meeting of meetings; track meeting) {
          <li [cdkOption]="meeting" class="option" (click)="viewMeetingDetail(meeting.id)">{{meeting.title}}</li>
        }
      </ul>
    </div>
  </div>

  <div mat-dialog-actions class="buttons">
    <button mat-raised-button [mat-dialog-close]="data" cdkFocusInitial color="primary">Indietro</button>
    <!---<button mat-raised-button (click)="onNoClick()" color="warn">Annulla</button>--->
  </div>
