<h1 mat-dialog-title>Prenotazione</h1>
<p style="text-align: center;">Prenotazione giorno: {{data.date | date: 'dd/MM/yyyy - HH:mm'}}</p>
<form #meetingForm="ngForm">
  <div mat-dialog-content class="vertical">
    <div class="horizontal">
      <div class="vertical">
        <mat-form-field>
          <mat-label>Durata in ore</mat-label>
          <mat-select [(ngModel)]="data.duration" name="duration">
              <mat-option *ngFor="let duration of durations" [value]="duration">{{duration}}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field>
          <mat-label>Titolo riunione</mat-label>
          <input matInput [(ngModel)]="data.title" name="title" placeholder="Titolo riunione" ngModel required>
        </mat-form-field>
        <mat-form-field>
          <mat-label>priorità</mat-label>
          <mat-select [(ngModel)]="data.priority" name="priority">
              <mat-option *ngFor="let priority of priorities" [value]="priority">{{priority}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="vertical">
        <form [formGroup]="stateForm">
          <mat-form-field>
            <mat-label>Aggiungi partecipanti:</mat-label>
            <input type="text"
                  matInput
                  formControlName="stateGroup"
                  [matAutocomplete]="autoGroup">
              <mat-autocomplete #autoGroup="matAutocomplete">
                @for (group of stateGroupOptions | async; track group) {
                  <mat-optgroup [label]="group.letter">
                    @for (name of group.meetings; track name) {
                      <mat-option [value]="name.title" (click)="addToList(name)">{{name.title}}</mat-option>
                    }
                  </mat-optgroup>
                }
            </mat-autocomplete>
          </mat-form-field>
        </form>
        <div class="listbox-container">
          <label class="listbox-label" id="example-zodiac-sign-label">
            Lista partecipanti (clicca su un partecipante per rimuoverlo):
          </label>
          <ul cdkListbox
              aria-labelledby="example-zodiac-sign-label"
              class="listbox">
              <li *ngIf="meetings.length === 0">Inserisci partecipanti</li>
            @for (meeting of meetings; track meeting) {
              <li [cdkOption]="meeting" class="option" (click)="removeFromList(meeting)">{{meeting.title}}</li>
            }
          </ul>
        </div>
      </div>
    </div>
    <div class="fullWidth">
      <mat-form-field class="fullWidth">
        <mat-label>Dettaglio riunione</mat-label>
        <textarea matInput [(ngModel)]="data.description" name="description" rows="5"></textarea>
      </mat-form-field>
    </div>
  </div>
</form>
  <div mat-dialog-actions class="buttons">
    <button mat-raised-button [mat-dialog-close]="data" color="primary" (click)="onBookClick()" [disabled]="meetingForm.invalid">Prenota</button>
    <button mat-raised-button (click)="onNoClick()" color="warn">Annulla</button>
  </div>
